//redis Store --redis actions and reduce
//redis client --used for connection 

>npx express-generator //directories setup

start mongodb server Win7-32bit
>mongod --dbpath "go to mongo/bin" --storageEngine "mmapv1" //for mongoDB service

//npm i -s express-session redis connect-redis

//redis for sesion recording and we need it fast


>>>>>>>>>>>>>>>>>>>>/database/redis.js

const redis =require("require");
const connectRedis = require("connect-redis");
const session = require("express-session");
app.set('trust proxy',1);


const RedisStore = connectRedis(session);

const redisClient = redis.createClient({
	host:"localhost",
	port:6379
});

redisClient.on('error',function(err){
	console.log("could not connect to redis",err);
});

redisClient.on('connect',function(){
	console.log('connected to redis');
});

app.get('/', (req, res) => {
    if(req.session.username && req.session.password) {
        res.write(`<h1>Welcome username ${req.session.username}</h1>`);
        res.write(`<h2>This is a home page</h2>`);
        res.write(`<a href='/logout'>Logout</a>`);
        res.end(`<h1>Success</h1>`);
    } else {
        res.status(401).json({
            message : 'Not authorized'
        })
    }
});

app.post('/login', (req, res) => {
    const session = req.session;
    const {username, password} = req.body;
    session.username = username;
    session.password = password;
    res.send('Success');
});

app.get('/logout', (req, res) => {
    req.session.destroy((err) => {
        if(err) {
            console.log(err);
        }
        res.redirect('/');
    });
});

module.exports = {
	redisClient,
	RedisStore,
	session
}


>>>>>>>>>>>>>>>>>>>app.js

const {
	redisClient,
	RedisStore,
	session
} = require("./database/redis");

app.use(session({
	store: new RedisStore({client : redisClient}),
	secret:"secret$%123",
	resave:false,
	saveUninitialized: false,
	cookie:{
	secure:false,
	httpOnly:false,
	maxAge: 1000*60*10
	}
	
	}));



>>>>>>>>>>>>>>>>>>>>>>/routes/index.js
router.get("/",function(req,res,next){
//....code

const sess = req.session;
sess.username = "rachit";

//....
});

>>>>>>>>>>>>>>>>>>>>>>/databse/mongo.js

npm -i -save mongodb mongoose ==> (for schemas and finalize data , similar to sequelize, 
                                            extend columns in db )

var mongoose = require("mongoose");

var mongodb = "mongodb://127.0.0.1/my_database"; //connect or create by default
mongoose.connect(mongodb,{useNewUrlParser : true, useUnifiedTopology: true}) //handle change with legacy code

var db = mongoose.connection;

db.on('error',console.error.bind(console,"Mongodb connection error"));

>>>>>>>>>>>>>>>>>>>>>>>>>app.js

require("./database/mongo") //importing all code here


>>>>>>>>>>>>>>>>>>>>models/mongo_user.js

const mongoose = require("mongoose');
const Schema = mongoose.Scehema;

const UserSchema = new Schema({
	fullname: {type : String, default: ""},
	email: {type: String,default: ""},
	password: {type:String,default:""}
	}) ;


module.exports = User = mongoose.model("User",UserSchema)


>>>>>>>>>>>>>>>>>>register.js

const alreadyExists = await User.finOne({where:{email}}).exec();

>>>>>>>>>>>>>>>>>>>POSTGRES WITHOUT SEQUELIZE

>>>>>>>>>>>>>>>>>>>>>>>>routes/users.js

const Pool = require("pg').Pool;

const pool = new Pool({
	user: "postgres",
	host: "localhost",
	database: "postgres",
	password: "12346789",
	port:5432
})

router.get("/",function(req,res,next){
	pool.query('SELECT * FROm "Users"', (err,result) =>{
	if(err){
	throw err;
	}
	res.status(200).json(result);
})
});

module.exports = router



**********************FOR REDIS client
<html>
    <head></head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        function buttonClicked() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            $.post('https://localhost:3000/login', {
                'username': username,
                'password': password
            }, function(data) {
                if(data === Success) {
                    window.location.href = '/';
                }
            })
        }
    </script>
    <body>
        <h1>Username</h1>
        <input type="text" id="username">
        <h1>Password</h1>
        <input type="password" id="password">
        <button onclick="buttonClicked()">Submit</button>
    </body>
</html>